{
	"FileVersion": 3,
	"EngineAssociation": "{D1CF494A-4C5C-6FF2-6356-7CA7F164252A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GDKShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SpatialGDK",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}